{
  "scene": [
    848,
    1264
  ],
  "brut": "bruts/foret_sinister_complete.png",
  "brut_sol_var": "bruts/foret_sinister_sol.png (variante non recalee, bonus)",
  "counts": {
    "08_fringe": 176051,
    "07_profondeur": 64368,
    "06_canpees": 473193,
    "05_troncs": 22662,
    "04_rochers": 12139,
    "03_sous_bois": 122989,
    "02_chemin": 74185,
    "01_sol": 1071872
  },
  "diff_vs_brut": 0
}