{
  "version": "PlageAnimeeMulticalquesV3",
  "title": "PMD Sky Beach Arena — Pure Multicalques with Generated Layers & Canonical Animations",
  "method": "AI generation on magenta -> chroma-keying -> 147 canonical PMD color quantization -> aligned multicalques",
  "size": [
    768,
    512
  ],
  "frames": 32,
  "frame_ms": 100,
  "loop_ms": 3200,
  "generated_inputs": [
    {
      "file": "sable_complet_magenta.png",
      "role": "Ground sand arena floor"
    },
    {
      "file": "falaises_rochers_magenta.png",
      "role": "Red rock cliffs and terraces"
    },
    {
      "file": "recifs_avant_plan_magenta.png",
      "role": "Foreground coastal reefs & sea stacks"
    },
    {
      "file": "mer_eau_magenta.png",
      "role": "Sea water surface texture for palette cycling"
    }
  ],
  "layers": [
    {
      "id": "00_ciel_pmd",
      "file": "00_ciel_pmd_jour.png",
      "type": "static_sky"
    },
    {
      "id": "01_nuages_wrap",
      "file": "01_nuages_wrap_jour.png",
      "type": "wrap_clouds_overlay",
      "period": 768,
      "shift_per_frame": 24
    },
    {
      "id": "02_eau_mer_animee",
      "file": "02_eau_mer_animee_jour.png",
      "type": "palette_cycling_water",
      "cycle_colors": 8,
      "phases": 32
    },
    {
      "id": "03_ecume_rivage",
      "file": "03_ecume_rivage_jour.png",
      "type": "surf_foam"
    },
    {
      "id": "04_sable_plage",
      "file": "04_sable_plage_jour.png",
      "type": "generated_sand_arena"
    },
    {
      "id": "05_falaises_et_rochers",
      "file": "05_falaises_et_rochers_jour.png",
      "type": "generated_red_cliffs"
    },
    {
      "id": "06_rochers_avant_plan",
      "file": "06_rochers_avant_plan_jour.png",
      "type": "generated_foreground_reefs"
    }
  ],
  "outputs": {
    "composition_day_png": "COMPOSITION_JOUR.png",
    "composition_night_png": "COMPOSITION_NUIT.png",
    "animation_webp": "ANIMATION_WRAP.webp",
    "scene_day_gif": "SCENE_ANIMEE.gif",
    "scene_night_gif": "SCENE_ANIMEE_NUIT.gif",
    "water_gif": "02_eau_mer_animee_seule.gif",
    "editable_ora": "arene_plage_generee_editable.ora"
  }
}
