{
  "method": "each layer generated independently with image generator, then chroma-keyed and packed",
  "canvas_px": [
    1176,
    896
  ],
  "layers": [
    "00_murs_parois.png",
    "01_sol.png",
    "02_salle_vide.png",
    "03_objets_decoration.png",
    "04_entree.png"
  ],
  "water_layer": null,
  "objects_own_layer": "03_objets_decoration.png",
  "source_reference": "d5c79863 IMG_5001.png"
}